{
  "name": "officeprops",
  "version": "1.0.0",
  "description": "Manipulate MS office and Open Office metadata",
  "keywords": [
    "metadata",
    "office",
    "document",
    "properties"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TorkelV/officeprops"
  },
  "author": "Torkel Velure",
  "main": "src/officeprops.js",
  "license": "MIT",
  "dependencies": {
    "xmldom": "0.1.27",
    "jszip": "3.1.5"
  },
  "ignore": [
    "src/example",
    "src/test"
  ],
  "devDependencies": {
    "jest": "^22.4.3",
    "prettier": "1.12.1"
  },
  "scripts": {
    "test": "jest"
  }
}
